/**
 * @file main.cpp
 * @brief Главный файл программы для работы с шифром Гронсвельда.
 * 
 * Этот файл реализует пользовательский интерфейс для ввода ключа и текста,
 * выбора операций шифрования или расшифрования, а также проверки корректности
 * ввода текста. Используется класс `modAlphaCipher` для выполнения операций.
 * 
 * @details Программа поддерживает русский язык и использует локализацию UTF-8
 * для корректной обработки ввода и вывода. Шифрование и расшифрование текста
 * выполняются только для заглавных букв русского алфавита (включая букву Ё).
 * 
 * @author Конилов В.В.
 * @date 2024-12-10
 */

#include "modGronsfeld.h"
#include <iostream>
#include <locale>

/**
 * @brief Проверяет корректность строки.
 * 
 * Проверяет, что строка состоит только из заглавных букв русского алфавита,
 * включая букву Ё.
 * 
 * @param s Строка для проверки.
 * @return true Если строка корректна.
 * @return false Если строка содержит недопустимые символы.
 */
bool isValid(const std::wstring& s) {
    for (auto c : s) {
        // Проверяем, является ли символ заглавной буквой русского алфавита
        if (!iswupper(c) && c != L'Ё') { // Не забываем про букву Ё
            return false;
        }
    }
    return true;
}

/**
 * @brief Точка входа в программу.
 * 
 * Выполняет обработку ввода пользователя, создает объект шифра `modAlphaCipher`
 * и предоставляет возможность зашифровать или расшифровать текст.
 * 
 * @return int Код завершения программы (0 - успешно).
 */
int main() {
    try {
        std::locale loc("ru_RU.UTF-8");
        std::locale::global(loc);

        std::wstring key, text;
        int op;

        std::wcout << L"Введите ключ для шифра Гронсвельда: ";
        std::wcin >> key;

        modAlphaCipher cipher(key);

        do {
            std::wcout << L"Выберите операцию (0 - выход, 1 - зашифровать, 2 - расшифровать): ";
            std::wcin >> op;

            if (op > 2) {
                std::wcout << L"Некорректная операция\n";
            } else if (op > 0) {
                std::wcout << L"Введите текст: ";
                std::wcin >> text;

                if (isValid(text)) {
                    if (op == 1) {
                        std::wcout << L"Зашифрованный текст: " << cipher.encrypt(text) << std::endl;
                    } else {
                        std::wcout << L"Расшифрованный текст: " << cipher.decrypt(text) << std::endl;
                    }
                } else {
                    std::wcout << L"Некорректный текст для шифрования/расшифрования\n";
                }
            }
        } while (op != 0);
    } catch (const std::exception& e) {
        std::wcerr << L"Ошибка: " << e.what() << std::endl;
    }

    return 0;
}
